# abc

./: .gitignore  BUILD.bazel  README.md  WORKSPACE  _BUILD.bazel  add_package.sh  build-setting.sh  build.gradle  move.sh  package.sh  remove_package.sh  settings.gradle  split.sh  template.sh  template_abc.sh
.template/: _Main.java  _MainTest.java
abc/abc121/a/src/main/java/: Main.java
abc/abc121/a/src/test/java/: MainTest.java
abc/abc121/b/src/main/java/: Main.java
abc/abc121/b/src/test/java/: MainTest.java
abc/abc121/c/src/main/java/: Main.java
abc/abc121/c/src/test/java/: MainTest.java
abc/abc122/a/src/test/java/: MainTest.java
abc/abc122/b/src/main/java/: Main.java
abc/abc122/b/src/test/java/: MainTest.java
abc/abc122/c/src/main/java/: Main.java
abc/abc122/d/src/main/java/: Main.java
abc/abc122/d/src/test/java/: MainTest.java
abc/abc137/d/: BUILD.bazel
abc/abc141/b/: BUILD.bazel
abc/abc143/b/: BUILD.bazel
abc/abc149/a/: BUILD.bazel
abc122/c/src/test/java/: MainTest.java
abc122/d/src/test/java/: MainTest.java
abc123/a/src/main/java/: Main.java
abc123/abc123a/src/main/java/: Main.java
abc123/abc123a/src/test/java/: MainTest.java
abc123/abc123b/src/main/java/: Main.java
abc123/abc123b/src/test/java/: MainTest.java
abc123/abc123c/src/main/java/: Main.java
abc123/abc123c/src/test/java/: MainTest.java
abc123/abc123d/src/main/java/: Main.java
abc123/abc123d/src/test/java/: MainTest.java
abc123/c/src/main/java/: Main.java
abc123/d/src/main/java/: Main.java
abc123/d/src/test/java/: MainTest.java
abc124/a/src/main/java/: Main.java
abc124/b/src/main/java/: Main.java
abc124/b/src/test/java/: MainTest.java
abc124/d/src/main/java/: Main.java
abc124/d/src/test/java/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solver/: Main.java
src/main/java/solver/: Main.java
src/test/java/com/solver/: MainTest.java
src/test/java/solver/: MainTest.java
tenka2019/b/src/test/java/: MainTest.java
tenka2019/c/src/main/java/: Main.java
tenka2019/c/src/test/java/: MainTest.java
tenka2019/d/src/main/java/: Main.java
(+2007 files in other folders)
