plugins {
    id 'java'
}

group 'abc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    }
}